@layout("layout.app")

@section('styles')
<style>
    /* HIDE RADIO */
    [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* IMAGE STYLES */
    [type=radio]+img {
        cursor: pointer;
    }

    /* CHECKED STYLES */
    [type=radio]:checked+img {
        outline: 5px solid black;
    }
</style>

@endsection

@section("body")

<!-- Modal -->
<div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            </div>
            <div class="modal-body">
                <div class="text-center mt-4" id="login-submittion">
                    <div class="form-group">
                        <label class="font-weight-bold">User Name</label>
                        <input required type="text" id="username" class="form-control w-75 mx-auto login_field mb-4" />
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold">Image</label>
                        <br>

                        <label>
                            <input type="radio" id="userimg" name="userimg" value="/img/avatar.png" checked>
                            <img src="/img/avatar.png" style="width: 50px;height: 50px;margin-right: 1px">
                        </label>
                        <label>
                            <input type="radio"  id="userimg" name="userimg" value="/img/avatar1.png" checked>
                            <img src="/img/avatar1.png" style="width: 50px;height: 50px">
                        </label>
                        <label>
                            <input type="radio"  id="userimg" name="userimg" value="/img/avatar2.png" checked>
                            <img src="/img/avatar2.png" style="width: 50px;height: 50px">
                        </label>
                        <label>
                            <input type="radio"  id="userimg" name="userimg" value="/img/avatar3.png" checked>
                            <img src="/img/avatar3.png" style="width: 50px;height: 50px">
                        </label>
                        <label>
                            <input type="radio"  id="userimg" name="userimg" value="/img/avatar4.png" checked>
                            <img src="/img/avatar4.png" style="width: 50px;height: 50px">
                        </label>


   
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="set_name" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>



<div class="container-fluid h-100">
    <div class="row justify-content-center h-100">

        {{--  search and users  --}}
        <div class="col-md-4 col-xl-3 chat">
            
            <div class="card mb-sm-3 mb-md-0 contacts_card">

                {{--  search  --}}
                <div class="card-header">
                    <div class="input-group">
                        <input type="text" placeholder="Search..." onkeyup="searchUser()" id="searchInput" name=""
                            class="form-control search">
                        <div class="input-group-prepend">
                            <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                </div>

                {{--  users  --}}
                <div class="card-body contacts_body">
                    <ui class="contacts" id="users">
                        <li class="active" id="public" onclick="showChat('public','Public Group','/img/group.png')">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="/img/group.png" class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span class="user_name">Public Group</span>
                                    <p>Room for public chating</p>
                                </div>
                            </div>
                        </li>
                        @each(user in onlineUsers)
                        <li id="{{user.id}}" onclick="showChat('{{user.id}}','{{user.name}}','{{user.img}}')">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="{{user.img}}" class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span class="user_name">{{user.name}}</span>
                                    <p>Online</p>
                                </div>
                            </div>
                        </li>
                        @endeach

                     
                    </ui>
                </div>


                <div class="card-footer"></div>
            </div>
        </div>

        {{--  message  --}}
        <div class="col-md-8 col-xl-6 chat">
            <div class="card">

                {{--  message header  --}}
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img id="user-img" src="/img/group.png" class="rounded-circle user_img">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span id="user-name">Public Group</span>
                            <p id="user-id">public</p>
                        </div>
                        <div class="video_cam">
                            <span><i class="fas fa-video"></i></span>
                            <span><i class="fas fa-phone"></i></span>
                        </div>
                    </div>
                    <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                    <div class="action_menu">
                        <ul>
                            <li><i class="fas fa-user-circle"></i> View profile</li>
                            <li><i class="fas fa-users"></i> Add to close friends</li>
                            <li><i class="fas fa-plus"></i> Add to group</li>
                            <li><i class="fas fa-ban"></i> Block</li>
                        </ul>
                    </div>
                </div>

                {{--  chat body  --}}
                <div class="card-body msg_card_body" id="chat-body">

                    <div  id="chat-messages-public">

                    </div>
                    @each(user in onlineUsers)
                    <div  id="chat-messages-{{user.id}}">

                    </div>
                    @endeach

                </div>

                {{--  send message  --}}
                <div class="card-footer">
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                        </div>
                        <textarea id="message" onkeydown="onEnter()" onfocus="typing()" onblur="stoptyping()"
                            class="form-control type_msg" placeholder="Type your message..."></textarea>
                        <div class="input-group-append">
                            <button id="send_message" class="btn btn-primary input-group-text send_btn"><i
                                    class="fas fa-location-arrow"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
@endsection