@layout("layout.app")

@section("body")
<article class="d-flex flex-column align-items-center justify-content-center" style="height: 100vh">
  <div class="login-form-wrapper bg-white col-4 py-4 px-4 rounded shadow-lg">
    <div class="text-center">
      <i class="fa fa-user-circle fa-4x text-info"></i>
    </div>

    <div class="text-center d-none" id="login-error-wrapper">

      <p class="text-danger lead">
        <i class="fa fa-times text-danger"></i>
        <span></span>
      </p>
    </div>


  </div>
</article>

@endsection